SERV_ADDR=0.0.0.0
SERV_PORT=8080

# Database
# DB_HOST=103.212.39.79:31365
DB_HOST=103.212.39.77:5432
DB_USER=postgres
DB_PASS=admin123
DB_NAME=cms-dev

SECRET_KEY=sky-ai

LOG_Filename=  logs/cmsApi.log
LOG_MaxSize=   1
LOG_MaxBackups= 3
LOG_MaxAge= 28

TOKEN_SECRET_KEY = sky-ai
TOKEN_TIMEOUT = 60

REFRESH_TOKEN_KEY = sky-ai-refresh
REFRESH_TOKEN_TIMEOUT = 10080

API_KEY=948d6eca1a32129960b31138d0129250