DB_HOST=103.212.39.79:31365
DB_USER=postgres
DB_PASS=admin123
DB_NAME=cms-dev

SECRET_KEY=sky-ai

LOG_Filename=  logs/cmsApi.log
LOG_MaxSize=   1
LOG_MaxBackups= 3
LOG_MaxAge= 28

TOKEN_SECRET_KEY = sky-ai
TOKEN_TIMEOUT = 1
