# Server
SERV_ADDR=0.0.0.0
SERV_PORT=8080
TIME_ZONE = Asia/Bangkok

RATE_LIMIT = 500 #(concurrent)
RATE_TIME = 1 #(minute)

# Database
# DB_HOST=103.212.39.79:31365
DB_HOST=103.212.39.77:5432
# DB_HOST=192.168.100.83:5432
DB_USER=postgres
DB_PASS=admin123
DB_NAME=cms-dev
DB_NAME_REPORT=cms-report
 
# Report
REPORT_NAME=Report
MONITOR_REPORT_INTERVAL=10

#Redis Server
REDIS_HOST=192.168.100.69
REDIS_PASSWORD=t7Mf8QA3flWsWYL
REDIS_PORT=6379

#Minio File Server
MINIO_API = storage.metthier.com
MINIO_KEY = myvP1pzl7PcgDWGx6xye
MINIO_SECRET = yMmyEwEntpHhzcwCLk186x31gZO72D3kUAHEX4uB
MINIO_BUCKET = welcome-cms-stg
IMAGE_EXT_ALLOW = jpg,png,jpeg
IMAGE_FILE_SIZE = 3000     # 3 MB
DOC_EXT_ALLOW = txt,doc,docx,xls,xlsx,pdf
DOC_FILE_SIZE = 10240      # 10 MB

# Encrypt/Decrypt Password
SECRET_KEY=sky-ai

# Log Configuration
LOG_Filename=  logs/cmsApi.log
LOG_MaxSize=   1
LOG_MaxBackups= 3
LOG_MaxAge= 28

# Authen Token
TOKEN_SECRET_KEY = sky-ai
TOKEN_TIMEOUT = 60

# Refresh Token
REFRESH_TOKEN_KEY = sky-ai-refresh
REFRESH_TOKEN_TIMEOUT = 10080

# KEY For Minimal API
API_KEY=948d6eca1a32129960b31138d0129250

# Organization/User For MATTRIQ Integration
INTEGRATION_ORG_ID = 434c0f16-b7ea-4a7b-a74b-e2e0f859f549
INTEGRATION_USR = IoT-Alert
INTEGRATION_SOURCE = WELCOME
INTEGRATION_WORKSPACE = bma

# KAFKA BUS MATTRIQ
KAFKA_RETRY = 5
KAFKA_INTERVAL = 5  #// Second
ESB_SERVER = 192.168.100.61:9092
ESB_WO_CREATE = esb.work_order.create
ESB_WO_UPDATE = esb.work_order.update

ESB_USER_STATUS = esb.user_staff_status.update
ESB_USER_STAFF_CREATE = esb.user_staff.create
ESB_USER_STAFF_UPDATE = esb.user_staff.update
ESB_USER_STAFF_DELETE = esb.user_staff.delete
ESB_USER_ADMIN_CREATE = esb.user_admin.create
ESB_USER_ADMIN_UPDATE = esb.user_admin.update
ESB_USER_ADMIN_DELETE = esb.user_admin.delete

ESB_DASHBOARD = esb.welcome.dashboards
ESB_NOTIFICATIONS = esb.welcome.notifications

# ESB User Integration
ADMIN_ROLE=5bab619c-003d-47e5-9dce-fa6f432b10b4
USER_ROLE=9fa0bf15-2ea5-4385-acad-79327286cadf
USER_DEPT_ID=40eab5cb-6d57-48e8-b3e1-5f733127c43f
USER_COMM_ID=258245ba-5554-49d9-ae80-563189ffab7d
USER_STN_ID=19d6697b-7045-41a6-bb0f-07a37a7049cb

# Unit Integration
MDM_SOURCE_ID=3c48bb37-22a4-4aca-b659-955feadeb5c1
MDM_TYPE_ID=f0372c38-2266-426b-8e9e-73df5e4045d4
MDM_COMPANY=3e2579aa-0eaf-4f1d-94f9-1c1aa8ffabcd
MDM_PROPERTY=97c1575a-75be-4122-9c52-d8f3b866fe88


# METTRIQ API
METTTER_SERVER = https://esb-stg.metthier.ai:65000
METTTER_TOKEN = Y2FkMzhiMTUtZjRjMi00MzlhLWI3ZjktNTk4MmMwOTFlYWM3OmxjRnNGZnllcGNVUXJQVE9meFRtcW9LYkVyczhaWEhmY2I4NGhUOWlpa2d4VEM2ZHduSUx1d2hlQkp6eThpN3Y2QThmTTFEQUdhdDJfQXM3SjhhOUl3

# METTLINK API 
METTLINK_SERVER=https://odd-stg.metthier.ai:65000
METTLINK_TOKEN=YTVjNDA0MjItMjI0Ni00ZTFlLWIzY2ItZDcyNjE5MDFjMTQxOm11bkdTM2lqb1lOdTB1OVNYTE9reDlyODVPNXBERG1XSWNiTmxUUTFILUhVWEZhZXhJQlJIcm1pZzZVcXE5S3k=

# KEYCLOAK Authentication
AUTH_SERVER=https://authkey-stg.metthier.ai:65000/realms/METTCORE/protocol/openid-connect/token/introspect
AUTH_CLIENT_ID=welcome
AUTH_CLETNT_SECRET=tqynUj24HT7FtOylGio3FTp4DPwU31eo

# Convert Case Status
CONV_SCHEDULE = SCH
CONV_NEW = S001
CONV_ASSIGNED = S003
CONV_ACKNOWLEDGE = S004
CONV_INPROGRESS = S005,S006,S008,S009,S010,S011,S015
CONV_DONE = S012,S016,S017
CONV_CLOSED = S007
CONV_CANCEL = S013,S014

# Fixed Case Status
SCHEDULE = SCH
NEW = S001
ASSIGNED = S003
ACKNOWLEDGE = S004
INPROGRESS = S015
REQUESTCLOSE = S007
DONE = S016
CANCEL = S013
CANCEL_CASE = S014

# Convert Priority
CRITICAL=1
HIGH=3
MEDIUM=6
LOW=9

# For Close Case
RESULT_CLOSE = aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa

#For monitor over sla an alert
MONITOR_SLA_NAME = System
MONITOR_SLA_INTERVAL = 2   #(minute)
MONITOR_SLA = S001,S002, S003, S004, S005, S006 , S015, S016
MONITOR_SLA_CHANGE = S001->S009, S002->S009, S003->S010, S004->S008, S005->S008, S006->S008, S015->S008, S016->S012
MONITOR_SLA_ALERT_LIMIT = 3
MONITOR_SLA_NEXT_ALERT = 3 #(For Next Alert, will be active when MONITOR_SLA_ALERT_LIMIT >=2)

#For monitor Schedule 
MONITOR_SCH_NAME = System
MONITOR_SCH_INTERVAL = 2   #(minute)
MONITOR_SCH = SCH

#Cache Redis
#WELCOME.{CACHE_TYPE}.(UNIQUE)
CACHE_PREFIX = WELCOME
CACHE_EXPIRE = 3600
CACHE_OWNER_SLA = sla_checker
CACHE_OWNER_SCHEDULE = schedule_checker
CACHE_OWNER_REPORT = report_checker
CACHE_GROUP_TYPE = group_type
CACHE_USERNAME = user_info
CACHE_USER_PERMISSION = user_permission
CACHE_CREATE_WO = work_order_create
CACHE_UPDATE_WO = work_order_update
CACHE_AREA = area
CACHE_STATION = station
CACHE_USER_SKILL = user_skill

##Log Audit (action)
AUDIT_LOGS_ALLOW=create:0,-1,-2;update:0,-1,-2;delete:0,-1,-2;search:-1,-2;view:-1,-2;login:0,-1,-2;logout:0,-1,-2
CONSOLE_LOG = true
CONSOLE_LOG_ALLOW = INFO,WARN,ERROR,DEBUG   #INFO,WARN,ERROR,DEBUG,LOG


FOR_LOAD_TEST = 0899181637

# RE Create
ESB_RE_CREATE_MAX=3
ESB_RE_CREATE_INTERVAL=3
CACHE_CASE_SYNC = sync
CACHE_CASE_SYNC_TEMP = sync_temp
CACHE_OWNER_CASE_SYNC = sync_checker