# Server
SERV_ADDR=0.0.0.0
SERV_PORT=8080

# Database
# DB_HOST=103.212.39.79:31365
DB_HOST=103.212.39.77:5432
DB_USER=postgres
DB_PASS=admin123
DB_NAME=cms-dev

# Encrypt/Decrypt Password
SECRET_KEY=sky-ai

# Log Configuration
LOG_Filename=  logs/cmsApi.log
LOG_MaxSize=   1
LOG_MaxBackups= 3
LOG_MaxAge= 28

# Authen Token
TOKEN_SECRET_KEY = sky-ai
TOKEN_TIMEOUT = 60

# Refresh Token
REFRESH_TOKEN_KEY = sky-ai-refresh
REFRESH_TOKEN_TIMEOUT = 10080

# KEY For Minimal API
API_KEY=948d6eca1a32129960b31138d0129250

# Organization/User For MATTRIQ Integration
INTEGRATION_ORG_ID = 434c0f16-b7ea-4a7b-a74b-e2e0f859f549
INTEGRATION_USR = IoT-Alert

# KAFKA BUS MATTRIQ
KAFKA_SERVER = 192.168.100.61:9092
KAFKA_TOPIC_WO_CREATE = esb.work_order.create
KAFKA_TOPIC_WO_UPDATE = esb.work_order.update
KAFKA_RETRY = 5
KAFKA_INTERVAL = 5  #// Second

# MATTRIQ API
METTTER_SERVER = https://esb-stg.metthier.ai:65000
METTTER_TOKEN = Y2FkMzhiMTUtZjRjMi00MzlhLWI3ZjktNTk4MmMwOTFlYWM3OmxjRnNGZnllcGNVUXJQVE9meFRtcW9LYkVyczhaWEhmY2I4NGhUOWlpa2d4VEM2ZHduSUx1d2hlQkp6eThpN3Y2QThmTTFEQUdhdDJfQXM3SjhhOUl3

 
# Convert Case Status
CONV_NEW = S001
CONV_ASSIGNED = S003
CONV_ACKNOWLEDGE = S004
CONV_INPROGRESS = S005,S006,S008,S009,S010,S011,S015,S016
CONV_DONE = S007,S012,S017
CONV_CANCEL = S013

# Fixed Case Status
NEW = S001
ASSIGNED = S003
ACKNOWLEDGE = S004
INPROGRESS = S015
DONE = S016
CANCEL = S013

# Convert Priority
CRITICAL=1
HIGH=3
MEDIUM=6
LOW=9